# rfe.dotnet.grpc

./: rfe.dotnet.grpc.sln
src/rfe.dotnet.grpc.core/: rfe.dotnet.grpc.core.csproj
src/rfe.dotnet.grpc.core/Interfaces/Models/: IUnitOfWork.cs
src/rfe.dotnet.grpc.core/Interfaces/Services/: IJWTAuthenticationManagerService.cs
src/rfe.dotnet.grpc.core/Models/Shared/: UnitOfWork.cs
src/rfe.dotnet.grpc.core/Services/: JWTAuthenticationManagerService.cs
src/rfe.dotnet.grpc.infrastructure/: rfe.dotnet.grpc.infrastructure.csproj
src/rfe.dotnet.grpc.server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  rfe.dotnet.grpc.server.csproj
src/rfe.dotnet.grpc.server/Properties/: launchSettings.json
src/rfe.dotnet.grpc.server/Protos/: auth.proto  greet.proto
src/rfe.dotnet.grpc.server/Services/: AuthService.cs  GreeterService.cs
